PORT=5000
MONGODB_URI=mongodb://localhost:27017/node-tree
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2Ymx6bWRxaHZxbmlzamZsY3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NzMyNTksImV4cCI6MjA2MTM0OTI1OX0.1XZLAnDR2kDJ_8MLd7kOphpUczR5LqVg3O12HrvQA58
VITE_SUPABASE_URL=https://dvblzmdqhvqnisjflcwj.supabase.co